 
UP UP UP UP UP UP UP UP
DO IT TIL' YOU GET ENOUGH
RIGHT UP UP UP UP
DO IT TIL' YOU GET ENOUGH
RIGHT UP UP
RIGHT UP UP UP
RIGHT UP UP UP
RIGHT UP
LEFT LEFT LEFT LEFT DOWN
WE'RE ALWAYS UP FOR A FIGHT
RIGHT UP
RIGHT UP
RIGHT DOWN
RIGHT RIGHT UP
DO IT TIL' YOU GET ENOUGH
LEFT
WE'RE ALWAYS UP FOR A FIGHT
LEFT DOWN
WE'RE ALWAYS UP FOR A FIGHT
RIGHT RIGHT
TOREE IS THE VERY BEST
RIGHT DOWN DOWN DOWN
TOREE IS THE VERY BEST
UP UP UP UP UP UP UP
TOREE IS THE VERY BEST
TOREE IS THE VERY BEST
UP UP UP
TOREE IS THE VERY BEST
RIGHT RIGHT
TOREE IS THE VERY BEST
LEFT DOWN
TOREE IS THE VERY BEST
LEFT
TOREE IS THE VERY BEST
UP UP UP
TOREE IS THE VERY BEST
DOWN DOWN DOWN DOWN DOWN DOWN
TOREE IS THE VERY BEST
DOWN DOWN DOWN DOWN DOWN DOWN DOWN DOWN
TOREE IS THE VERY BEST
RIGHT RIGHT UP
TOREE IS THE VERY BEST
RIGHT UP UP
TOREE IS THE VERY BEST